<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

<!--Navigation-->
<div id="header">
        <ul class="nav nav-pills justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Contact</a>
                </li>
              </ul>
              </div>

<!--Header-->
<div class="shadow p-0 mb-5 bg-white rounded">
<div class="jumbotron">
        <h1 class="display-4">Welcome.</h1>
        <p class="lead">I'm currently a student pursuing a Web Development certification through The University of Washington. Over the course of 6 months, I will be sharing projects that encompass my learnings throughout the program. 
            Please check out my projects below and feel free to share your feedback. I'm always happy to connect over coffee, so don't hesitate to reach out. <p>Cheers.</p>
        </p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button">Let's Chat</a>
      </div>      
</div>

<!--Timeline-->



<!--Projects-->
<div class="card-columns">
  <div class="card bg-primary text-white text-center p-4">
    <blockquote class="blockquote mb-0">
      <p>Web Development</p>
    </blockquote>
  </div>
  <div class="card text-left">
    <div class="card-body">
      <h5 class="card-title">Summary</h5>
      <p class="card-text">These projects were produced throughout a 6 month web-development bootcamp that I am currently participating in at The University of Washington. Feel free to check them out and provide any feedback you'd like.</p>
    </div>
  </div>
  <div class="card">
          <a href="https://max1msm1th.github.io/Portfolio-Project/"><img class="card-img-top" src="images/portfolio.png" alt="Card image cap" href="https://max1msm1th.github.io/Portfolio-Project/"></a>
          <div class="card-body">
            <h5 class="card-title">HTML/CSS Portfolio</h5>
            <p class="card-text">My first project was to develop a portfolio using HTML + CSS in Visual Studio. I focused on simplicity and organization.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        
        
  
      </div>
</div>

<!--Social Media Icons-->







<!--footer-->    

<footer class="social-footer">
  <div class="social-footer-icons">
    <ul class="menu simple">
      
      
    </ul>
  </div>
</footer>

</body>
</html>